@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root
{
    --PaleBlue: hsl(243, 100%, 93%);
    --GrayishBlue: hsl(229, 7%, 55%);
    --DarkBlue: hsl(228, 56%, 26%);
    --VeryDarkBlue: hsl(229, 57%, 11%);
}
body
{
    background: url(../images/bg-mobile.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-color: var(--VeryDarkBlue);
    color: var(--PaleBlue);
    display: flex;
    flex-flow: column wrap;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100vh;
    width: 100%;
}
main
{
    display: flex;
    flex-flow: column wrap;
    flex: 1 1 auto;
    justify-content: center;
}
.container-1
{
    background-color: var(--DarkBlue);
    border-radius: 10px 90px 10px 10px;
    padding: 3em;
    margin: 0.2em 2em;
}
.logo
{
    margin-bottom: 2em;
}
.icones
{
    align-items: center;
    display: flex;
}
.square
{
    align-items: center;
    display: flex;
    background-color: var(--VeryDarkBlue);
    border-radius: 10px;
    justify-content: center;
    height: 32px;
    margin-right: 1.2em;
    padding: 8px;
    text-align: center;
    transition: all 200ms ease-in-out;
    width: 32px;
}
.square:hover
{
    background-color: #FFF;
    cursor: pointer;
    color: #FFF;
}
.container-2
{
    align-items: center;
    background-color: var(--DarkBlue);
    border-radius: 10px;
    display: flex;
    flex-flow: column wrap;
    height: 100px;
    margin: 1em 2em;
    padding: 2em;
    position: relative;
}
.container-2 > p
{
    margin-bottom: 1em;
}
.container-2 p > span
{
    font-weight: 700;
}
.conteneur-barre
{
	border-radius: 100000px;
    background-color: hsla(229, 57%, 11%, 0.5);
    margin-bottom: 1em;
    width: 100%;
}
.c70
{
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 100000px;
    border: 2px solid var(--VeryDarkBlue);
    display: block;
    height: 14px;
    position: relative;
    width: 70%;
}
.circle
{
    background-color: #FFF;
    border-radius: 100000px;
    height: 10px;
    position: absolute;
    right: 0;
    transform: translate(-20%, 20%);
    width: 10px;
}

.gb
{
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.gb-left
{
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: var(--GrayishBlue);
    display: flex;
    font-weight: 700;
    padding: 0.5em 1em;
    position: absolute;
    transform: translate(0%, 140%);
}
.number
{
    color: black;
    font-size: 2.5em;
}

footer
{
    padding: 0.5em 0;
    width: 100%;
}

.attribution 
{ 
    font-size: 13px; 
    text-align: center; 
}
.attribution a 
{ 
    color: hsl(228, 62%, 57%); 
    text-decoration: none;
}
a:hover
{
    color: rgb(172, 186, 218);
    text-decoration: underline;
}


/* ////// MEDIA QUERIES \\\\\\ */

/* Media Query for Tablet*/
@media screen and (min-width: 900px)
{
    body
    {
        align-items: center;
        flex-flow: column wrap;
    }
    main
    {
        align-items: center;
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .container-1
    {
        margin: 0 2em 0 0;
        padding-right: 6em;
    }
    .container-2
    {
        margin: 3.5em 0 0 0;
        padding: 3em 3em 1em 3em;
        width: 400px;
    }
    .container-2 > p
    {
        width: 100%;
    }
    .gb-left
    {
        transform: translate(90%, -120%);
    }
    .triangle::after
    {
        content: '';
        position: absolute;
        left: 72%;
        top: 70%;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid #FFF;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        clear: both;
    }
}
/* Media Query for Desktop*/
@media screen and (min-width: 1200px)
{
    body
    {
        background-image: url(../images/bg-desktop.png);
        background-size: contain;
        background-position: bottom;
        flex-flow: column wrap;
    }
    main
    {
        align-items: center;
        display: flex;
        justify-content: center;
    }
}
/* CHANGE FONT SIZE UNDER 340px */
@media screen and (max-width: 340px)
{
    body, .attribution
    {
        font-size: 10.5px;
    }
}